APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hDsgKqf6AXan64Xi0u5dNjdQ9lM7AWZtHAmO2R8bsnE=
APP_DEBUG=true
APP_URL=http://localhost



DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ticket_booking_app
DB_USERNAME=root
DB_PASSWORD=

